// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@colorBlue: blue;
@colorObelix: #1BB1CC;
@backgroundObelix: #1BB1CC;
@width: 100%;
@height: @width - 1%;
@text-decoration: none;
@font-montserrat: 'Montserrat', sans-serif;
@font-sigmar:'Sigmar One', cursive; 

.text-font{
	font-size: 1.3rem;
}

.text-font2{
	font-size: 1rem;
}

.text-color {
	color: white;
}

.text-color2 {
	color: #1BB1CC;
}




.container{
	width: 90%;
	margin: auto;


	.copyright{
		text-align: center;
		.text-color2();
	}// copyright
} //container

 .navigation{
     border: 2px solid @backgroundObelix;
     display: flex;
     justify-content: space-evenly;
	 flex-flow: wrap row;
	 color: backgroundObelix;

   a{
	   margin: 2rem;
	   .text-font();
	   text-decoration: @text-decoration;
	   color: @backgroundObelix;
   }// anchor tag 
 } //navigation

  .top-content{
	  display: flex;
	  flex-flow: wrap row;
	  justify-content: space-evenly;
	  padding: 2rem 0 2rem;

	.intro-image{
		padding: 1em;
		background: @backgroundObelix;
	}//intro-image 

	.intro-text{
		border:2px solid @colorObelix;
		background: @backgroundObelix;
		margin-left: 2em;
		width: @width / 2;
		padding: 1.5rem;
		color: white;

	 h1 {
		 border: 2px solid white;
		 margin-bottom: 1.5em;
		 text-align: center;
		 font-family: @font-sigmar;
		 font-size: 2.1rem; 
		 background: white;
		 color: @colorObelix
	 }
		
	 button{
		border: 1px solid black;
		padding: 5px 30px 5px;
		vertical-align: text-bottom;
		border-radius: 5px;
		margin-top: 10px;
		background: white;
		color: @colorObelix;
	 }//button
	}//intro-text
   }//top-content	

   .middle-content {
	   margin: 2em 0 1.5em;
	   padding: 1em;
	   text-align: center;
	   background-color: @backgroundObelix;

	h1 {
		margin:0em 0em .5em;
		 text-align: center;
		 font-family: @font-sigmar;
		 font-size: 1.5rem;
		 .text-color();
	}//h1

	.item-list {
		width: @width / 2;
		margin: auto;
		background: white;
		list-style: none;

	 li {
		border: 2px solid @colorObelix;
		padding: 8px;
		.text-color2();
	 }

	 li::before {
		content: "\2022";
		color: @colorObelix;
		font-weight: bold;
		display: inline-block;
		width: 20em;
		margin-left: -19em;
	 }//li
	}//item-list(ul)
   }//middle-content

   .bottom-content {
	   margin: 0em 4em 2em;

	 table{
		 font-family: @font-montserrat;
		 width: @width;
		 border-collapse: collapse;

     tr{
		   border: 1px solid;
		   background-color: #1BB1CC;
		   
		 th, td {
			 border: 2px solid white;
			 text-align: center;
			 padding: 8px;
			 .text-color();
		 }//th & td

		 th {
			 font-weight: bold;
		 }//th
	   }//tr
	 }// table

	 h1 {
		 margin:0em 0em .5em;
		 text-align: center;
		 font-family: @font-sigmar;
		 font-size: 1.5rem;
		 .text-color2();
	 }//h1
   }//bottom-content

   .image-collection {
	   width: @width;
	   display: flex;
	   flex-flow: wrap row;
	   justify-content: space-evenly;
	   padding: 1em;
	   margin-bottom: 2em;
   }

    
.contact-section {
    background: @backgroundObelix; 
    background-size: cover;
    font-family: @font-montserrat; 
    margin-top: 2%;
	padding: 40px 0;
	
  h1 {
    text-align: center;
	color: #ddd;
 }//contact-section h1	
}//contact-section


.border {
    width: 100px;
    height: 10px;
    background: #0b9dc1;
    margin: 40px auto; 
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
	overflow: hidden;
	
 .contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: white;
    padding: 20px 40px;
    outline: none;
    color: white;
	transition: 0.5s;
 }//contact-form-text

 .contact-form-text:focus {
    box-shadow: 0 0 10px 4px #34495e;
 }//contact-form text-hover

 textarea.contact-form-text {
    resize: none; 
    height: 120px;
 }//textarea

 .contact-form-btn {
    float: right;
    border: 0;
    background: #34495e;
    color: white;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
 }//contact-form-btn

.contact-form-btn:hover {
    background: #2980b9;
 }//contact-form-btn-hover
}//contact-form

.image-contact {
	border: 2px solid white;
	position: absolute;
	right: 67em;
}









 


